<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-self: center;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="./foto.png" alt="imagem_terapeutica" class="terapeuta">
            <p><img src="./logo.png" alt="logo" class="logo"></p>
            <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">MARY LOPES</h2>
            <p style="margin-top: -15px;">CORPO E MENTE</p>
            <br><br><br>
        </div>
    </div>      

</body>
</html>